<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/logo"
        android:title="@string/food" />

    <item
        android:id="@+id/nav_dorms"
        android:icon="@drawable/logo"
        android:title="@string/dorms" />

    <item
        android:id="@+id/nav_halls"
        android:icon="@drawable/logo"
        android:title="@string/halls" />

</menu>